DATABASE_URL=mongodb+srv://admin:Fubar12345!@keystone.mwyvh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET=secretttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
