version: '3.9'
services:
  proxy:
    image: bronifty80/proxy
    container_name: proxy
    # build: ./proxy
    ports:
      - 80:80
    restart: always
  frontend:
    image: bronifty80/frontend
    container_name: frontend
    # build: ./frontend
    ports:
      - 3000
    restart: always
    depends_on:
      - proxy
  backend:
    image: bronifty80/backend
    container_name: backend
    # build: ./backend
    # env_file:
    #   - .env
    environment:
      DATABASE_URL: ${DATABASE_URL}
    #   COOKIE_SECRET: ${COOKIE_SECRET}
    ports:
      - 3000
    restart: always
    depends_on:
      - proxy

  # pgadmin:
  #   container_name: pgadmin
  #   image: pgadmin
  #   build: ./pgadmin
  #   restart: always
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: admin@admin.com
  #     PGADMIN_DEFAULT_PASSWORD: root
  #   ports:
  #     - '5050:80'
